[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'rapport.blg'
[138] biber-MSWIN32:340> INFO - === 
[191] Biber.pm:418> INFO - Reading 'rapport.bcf'
[352] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[375] Biber.pm:4383> INFO - Processing section 0
[391] Biber.pm:4574> INFO - Looking for bibtex file 'rapport.bib' for section 0
[474] bibtex.pm:1713> INFO - LaTeX decoding ...
[499] bibtex.pm:1518> INFO - Found BibTeX data source 'rapport.bib'
[540] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[540] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[541] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[555] bbl.pm:654> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[559] bbl.pm:757> INFO - Output to rapport.bbl
