[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'rapport.blg'
[198] biber-MSWIN32:340> INFO - === 
[256] Biber.pm:418> INFO - Reading 'D:\Programmation\python\7_wonder_duel\rapport\rapport.bcf'
[516] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[546] Biber.pm:4383> INFO - Processing section 0
[566] Biber.pm:4574> INFO - Looking for bibtex file 'rapport.bib' for section 0
[642] bibtex.pm:1713> INFO - LaTeX decoding ...
[674] bibtex.pm:1518> INFO - Found BibTeX data source 'D:\Programmation\python\7_wonder_duel\rapport\rapport.bib'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[725] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[725] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[745] bbl.pm:654> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[751] bbl.pm:757> INFO - Output to rapport.bbl
