\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Développement d'une méthode de recherche arborescence pour un jeu à deux joueurs: application au jeu 7 Wonder-Duel}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sujet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Description du travail attendu}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Description du jeu : 7 wonders-Duel}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}7 wonders - Duel}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Règles du jeu}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Rappels généraux}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Théorie des jeux}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Catégories de jeux}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Représentation d'un jeu}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}forme extensive}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}forme normale}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}forme caractéristique}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Recherche arborescente et intelligence artificielle}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Méthode alpha-bêta}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Méthode min-max}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Amélioration alpha-bêta}{9}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Coupure Alpha}{9}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Coupure Bêta}{10}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Travail effectué}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}La fonction d'évaluation}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implémentation}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Carte}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Jetons}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Joueur}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Plateau}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Stratégie}{13}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Interface}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Résultat obtenu}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectif(s) atteint/ non atteint}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Suggestion d'amélioration(s)}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Difficultée(s) rencontrée(s)}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Annexe}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Code}{16}{subsection.5.1}%
