% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{implementation_minimax_alpha_beta}{online}{}
      \name{author}{1}{}{%
        {{hash=082f0a20a5ae96d82e2f5df24e0fac8e}{%
           family={Lague},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{fullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{bibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorbibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authornamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorfullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms Explained – minimax and alpha-beta pruning}
      \verb{urlraw}
      \verb https://youtu.be/l-hh51ncgDI
      \endverb
      \verb{url}
      \verb https://youtu.be/l-hh51ncgDI
      \endverb
    \endentry
    \entry{cours_arbre_decision}{online}{}
      \name{author}{1}{}{%
        {{hash=ab07b68369b60fb6ea7aa551d4198726}{%
           family={Lille},
           familyi={L\bibinitperiod},
           given={Université},
           giveni={U\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{ab07b68369b60fb6ea7aa551d4198726}
      \strng{fullhash}{ab07b68369b60fb6ea7aa551d4198726}
      \strng{bibnamehash}{ab07b68369b60fb6ea7aa551d4198726}
      \strng{authorbibnamehash}{ab07b68369b60fb6ea7aa551d4198726}
      \strng{authornamehash}{ab07b68369b60fb6ea7aa551d4198726}
      \strng{authorfullhash}{ab07b68369b60fb6ea7aa551d4198726}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arbre de jeu}
      \verb{urlraw}
      \verb https://www.fil.univ-lille1.fr/~L2S3API/CoursTP/Projets/minmax/algo_minmax.html#arbre-de-jeu
      \endverb
      \verb{url}
      \verb https://www.fil.univ-lille1.fr/~L2S3API/CoursTP/Projets/minmax/algo_minmax.html#arbre-de-jeu
      \endverb
    \endentry
    \entry{min_max}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Recherche arborescente dans les jeux}
      \verb{urlraw}
      \verb https://123dok.net/article/recherche-arborescente-jeux-contrôle-raisonnement-hypothétique- environnement.qvlo0jgy
      \endverb
      \verb{url}
      \verb https://123dok.net/article/recherche-arborescente-jeux-contr%C3%B4le-raisonnement-hypoth%C3%A9tique-%20environnement.qvlo0jgy
      \endverb
    \endentry
    \entry{regle_7_wonder_duel}{manual}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://cdn.1j1ju.com/medias/bd/ad/a7-7-wonders-duel-regles.pdf}}
      \field{title}{Regles du jeux 7 wonder duel}
    \endentry
    \entry{minimax_alog}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithme minimax - principe}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Algorithme_minimax#Principe
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Algorithme_minimax#Principe
      \endverb
    \endentry
    \entry{elagage_alpha_beta}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elagege alpha_beta}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Élagage_alpha-bêta
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/%C3%89lagage_alpha-b%C3%AAta
      \endverb
    \endentry
    \entry{wiki_representation_theorie_jeux}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{representation theories des jeux}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Théorie_des_jeux#Représentations_des_jeux
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_jeux#Repr%C3%A9sentations_des_jeux
      \endverb
    \endentry
    \entry{wiki_theorie_jeux}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{theorie des jeux}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Théorie_des_jeux
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_jeux
      \endverb
    \endentry
    \entry{wiki_typo_theorie_jeux}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{typologie theorie des jeux}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Théorie_des_jeux#Typologie
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_jeux#Typologie
      \endverb
    \endentry
    \entry{wiki_7_wonder}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wonder}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/7_Wonders_(board_game)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/7_Wonders_(board_game)
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

