\contentsline {section}{\numberline {1}Développement d'une méthode de recherche arborescence pour un jeu à deux joueurs: application au jeu 7 Wonder-Duel}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sujet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Description du travail attendu}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Description du jeu : 7 wonders-Duel}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}7 wonders - Duel}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Règles du jeu}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Rappels généraux}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Théorie des jeux}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Catégories de jeux}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Représentation d'un jeu}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}forme extensive}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}forme normale}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}forme caractéristique}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Recherche arborescente et intelligence artificielle}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Méthode alpha-bêta}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Méthode min-max}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Amélioration alpha-bêta}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Coupure Alpha}{11}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Coupure Bêta}{11}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Travail effectué}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}La fonction d'évaluation}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implémentation}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interface}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Résultat obtenue}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectif(s) atteint/ non atteint}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Suggestion d'amélioration(s)}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Difficultée(s) rencontrée(s)}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Annexe}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Code}{12}{subsection.5.1}%
