\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{wiki_7_wonder}
\abx@aux@segm{0}{0}{wiki_7_wonder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Développement d'une méthode de recherche arborescence pour un jeu à deux joueurs: application au jeu 7 Wonder-Duel}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sujet}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description du travail attendu}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du jeu : 7 wonders-Duel}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{regle_7_wonder_duel}
\abx@aux@segm{0}{0}{regle_7_wonder_duel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}7 wonders - Duel}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Règles du jeu}{4}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{wiki_theorie_jeux}
\abx@aux@segm{0}{0}{wiki_theorie_jeux}
\abx@aux@cite{0}{wiki_typo_theorie_jeux}
\abx@aux@segm{0}{0}{wiki_typo_theorie_jeux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappels généraux}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Théorie des jeux}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Catégories de jeux}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{wiki_representation_theorie_jeux}
\abx@aux@segm{0}{0}{wiki_representation_theorie_jeux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Représentation d'un jeu}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}forme extensive}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}forme normale}{8}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{cours_arbre_decision}
\abx@aux@segm{0}{0}{cours_arbre_decision}
\abx@aux@cite{0}{min_max}
\abx@aux@segm{0}{0}{min_max}
\abx@aux@cite{0}{minimax_alog}
\abx@aux@segm{0}{0}{minimax_alog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}forme caractéristique}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recherche arborescente et intelligence artificielle}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Méthode alpha-bêta}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Méthode min-max}{9}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{elagage_alpha_beta}
\abx@aux@segm{0}{0}{elagage_alpha_beta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Amélioration alpha-bêta}{10}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{wiki_7_wonder}
\abx@aux@segm{0}{0}{wiki_7_wonder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Coupure Alpha}{11}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Coupure Bêta}{11}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail effectué}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La fonction d'évaluation}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Résultat obtenue}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif(s) atteint/ non atteint}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suggestion d'amélioration(s)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficultée(s) rencontrée(s)}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{12}{subsection.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
